<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameRunner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameRunner.cs" Line="436" Column="37" />
      <File FileName="Assets\Scripts\Cube_Node.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\camera_Viewing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube_Movement.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>