<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameRunner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameRunner.cs" Line="366" Column="17" />
      <File FileName="Assets\Scripts\Cube_Movement.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Cube_Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>