<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameRunner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameRunner.cs" Line="301" Column="28" />
      <File FileName="Assets\Scripts\camera_Viewing.cs" Line="68" Column="31" />
      <File FileName="Assets\Scripts\Cube_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube_Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>