<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameRunner.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\Game_Loader.cs" Line="35" Column="143" />
      <File FileName="Assets\Scripts\TitleSlideImage.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\GameRunner.cs" Line="77" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>